apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jenkins-prb"
  description: "Prueba de Jenkins"
  annotations:
    github.com/project-slug: angeelsanchez/jenkins-prb
    backstage.io/techdocs-ref: dir:.
    jenkins.io/job-full-name: jenkins-pipeline
spec:
  type: demo
  lifecycle: experimental
  owner: angel
