apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jenkins-prb"
  description: "Prueba de Jenkins"
  annotations:
    github.com/project-slug: angeelsanchez/prometheus-prb
    backstage.io/techdocs-ref: dir:.
    jenkins.io/job-full-name: jenkins-prb
spec:
  type: service
  lifecycle: experimental
  owner: user:guest